<!DOCTYPE html>
<html>
<head>
	<title>LaPáginaWebGenial</title>
	
	<style type="text/css">
	
		body{
		
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Pine_Cone_%281923%29_-_DPLA_-_a88513859b3ffd6d6c84e50db290359c_%28page_2%29.jpg/354px-Pine_Cone_%281923%29_-_DPLA_-_a88513859b3ffd6d6c84e50db290359c_%28page_2%29.jpg),
			url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Arizona.svg/640px-Flag_of_Arizona.svg.png');
			background-size: 3500px 4900px,
			1280px 720px;
			background-position: bottom left;
			background-repeat:no-repeat,
			repeat;
		}
	</style>
</head>
<body>
	<style>
	#title {
	font-family: Arial;
	font-stretch: Widened;
	font-size: 50px;
	vertical-align:middle;
	display:inline;
	background-color: white;
	}
	#smallGif{
	width:150px;
	height:200px;
	vertical-align:top;
	display:inline;
	}
	#largeParagraph{
	font-family: Arial;
	font-size: 30px;
	}
	#paragraph{
	font-family: Arial;
	font-size: 30px;

	background-color: grey;
	}
	#centralImage{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width:45%;
	}
	#caption{
	font-family: Times New Roman;
	font-size: 30px;
	text-align:center;
	}
	#centered{
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	#personal{
	font-family: Arial;
	font-size: 25px;
	text-align:left;
	background-image:url(https://upload.wikimedia.org/wikipedia/commons/1/1a/PocketCube_%28small%29.gif);
	border-style:groove;
	border-width:10px
	padding-bottom:200px;
	padding-top:200px;
	padding-right:100px;
	padding-left:100px;
	color:CornFlowerBlue;
	}
	#ghostGif{
	width:10%;
	}
	</style>

<img id="smallGif" src="https://upload.wikimedia.org/wikipedia/commons/d/da/Animated-Flag-Spain.gif"/><h1 id="title">Hola, y bienvenido a mi página web.<br/>es SOLAMENTE en español</h1>
<img src="https://steamuserimages-a.akamaihd.net/ugc/778499716972354559/97DA3FA328E0DAD4DF2AF17692BF2323C0ADAB6B/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" align="right" width="250px"/>
<img src="https://steamuserimages-a.akamaihd.net/ugc/778499716972354559/97DA3FA328E0DAD4DF2AF17692BF2323C0ADAB6B/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" align="right" width="125px"/>
<br>
<img id="smallGif" src="https://upload.wikimedia.org/wikipedia/commons/d/da/Animated-Flag-Spain.gif"/>
<img id="smallGif" src="https://upload.wikimedia.org/wikipedia/commons/d/da/Animated-Flag-Spain.gif"/>
<img id="smallGif" src="https://upload.wikimedia.org/wikipedia/commons/d/da/Animated-Flag-Spain.gif"/>
<img id="smallGif" src="https://upload.wikimedia.org/wikipedia/commons/d/da/Animated-Flag-Spain.gif"/>
<h1 id="title">¡¡disfrutas tu estadía!!</h1>
<img id="smallGif" src="https://upload.wikimedia.org/wikipedia/commons/d/da/Animated-Flag-Spain.gif"/>
<img id="smallGif" src="https://upload.wikimedia.org/wikipedia/commons/d/da/Animated-Flag-Spain.gif"/>
<br>
<hr>

<p id="largeParagraph" style="color:Red; text-align:center"><img src="https://i.ibb.co/F4g6SsF/coollogo-com-267581785.png" height="100px" width="400px"/> que tú eres visitar mi ciudad.<br/> Ese es la ciudad de Chandler, Arizona</p>
<img id="centralImage" src="https://i.ibb.co/0fVF8zv/2021-08-22-2-cr.png"/>
<br>
<hr>

<h1 id="title">1.</h1>
<p id="paragraph" style="display:inline; vertical-align:middle;">Primero, tú necesitas visitar mi lugar favorito.</p>
<img id="centralImage" src="https://i.ibb.co/b7DMB0n/psa.jpg"/>
<p id="caption">Paragon Science Academy</p>
<marquee behavior="scroll" direction="left" scrollamount="40"> <img src="https://i.ibb.co/bJNjkRC/es-muy-interesante-1.png" width="900" height="200"/></marquee>
<p id="paragraph">Esta es el lugar vas aprender.</p>
<img src="https://www.cwcboe.org/cms/lib04/NJ01001185/Centricity/Domain/129/Animations/professor_of_chemistry_hg_clr.gif"/>
<img src="https://www.cwcboe.org/cms/lib04/NJ01001185/Centricity/Domain/129/Animations/professor_of_chemistry_hg_clr.gif"/>
<img src="https://www.cwcboe.org/cms/lib04/NJ01001185/Centricity/Domain/129/Animations/professor_of_chemistry_hg_clr.gif"/>
<img src="https://www.cwcboe.org/cms/lib04/NJ01001185/Centricity/Domain/129/Animations/professor_of_chemistry_hg_clr.gif"/>
<br>
<hr>

<h1 id="title" style="font-family:georgia">2.</h1>
<p id="paragraph" style="display:inline; vertical-align:middle; background-color:green;">Un lugar bueno ir de comprar es <br/> Walgrees</p>
<img id="centralImage" src="https://i.ibb.co/hs938TY/walgreen.jpg"/>
<p id="caption" style="text-align:left; font-size:25px;">Mi hermano trabaja en Walgreen.</p>
<img src="https://i.ibb.co/RcqmmV6/hermanowalgreen-censored.png"/>
<p>
<br/>
<br/></p>

<img src="https://i.ibb.co/fHRg2S6/hermanowalgreenaqu-9-censored.png" width="900"/>
<marquee behavior="alternate" scrollamount="150">
<img src="https://i.ibb.co/mDPd26S/coollogo-com-308695396.png" width="700" height="150">
</marquee>
<p>
<br/>
<br/>
<br/>
<br/></p>
<hr>
<img src="https://c.tenor.com/UpnLjfrkuFwAAAAC/lego-island-cd.gif" width="800" height="600"/>
<br>
<h1 id="title">3.</h1>
<p id="paragraph" style="display:inline; vertical-align:middle;">¿tú dices LEGO?<br/><br/> Sí, tú puedes obtener LEGOS en el Chandler Fashion Center.</p>
<img id="centralImage" src="https://i.ibb.co/QYznFjT/cfs.jpg"/>
<br>
<p id="paragraph" style="font-family:Times New Roman; background-image:url(https://hostr.co/file/WCnHFa0HAWRU/deadpixelfixbig.gif)">¡¡¡Tú también puedes jugar el ajedrez grande!!!</p>
<img src="https://i.ibb.co/2FsC2Dt/ajedres.jpg"/> 
<marquee id="centered" behavior="scroll" direction="up" scrollamount="5">
<img  src="https://i.ibb.co/f8zh79G/coollogo-com-28844476.png" width="800" height="150"/>
</marquee>
<p id="paragraph" style="font-family:Times New Roman; background-color:red;">y puedes ver una película</p>
<img id="centered" src="https://i.ibb.co/FgtdfLc/pelicula.jpg"/>

<p id="personal">Mi película favorito es Cube(1997)<img src="https://upload.wikimedia.org/wikipedia/en/0/0c/Cube_The_Movie_Poster_Art.jpg"/></p>
<br>
<br>
<p style="font-family:Times New Roman; font-size:30px; padding-bottom:300px; background-image:url(https://upload.wikimedia.org/wikipedia/commons/9/94/Tomato_passata.jpg);">y puedes comer en la Old Spaghetti Factory. <img id="centerImage" src="https://i.ibb.co/XbSyYHZ/osf.jpg"/> <marquee behavior="scroll" direction="left" scrollamount="600">
<img  src="https://i.etsystatic.com/29050134/d/il/953fdd/3160522503/il_340x270.3160522503_1qzr.jpg?version=0"/></marquee></p>
<br>
<hr>

<h1 id="title">3. Lugares de miedo visitar en la Chandler Arizona.</h1>
<img src="https://i.ibb.co/YRhMjJW/haunted.jpg"/> <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Ghost_imaging.gif"/>
<p id="caption" style="font-family:impact"> Crowne Plaza San Marcos</p>
<br>
<br>
<img id="centralImage" src="https://i.ibb.co/1KZwmMz/makutu.jpg"/>
<p id="caption" style="font-family: Arial; text-align:right; color:white;"> Makutu's island es un lugar para recreación.</p>
<img id="centralImage" src="https://c.tenor.com/elQiuI-_IrcAAAAi/ghost-panic.gif"/>
<img src="https://c.tenor.com/elQiuI-_IrcAAAAi/ghost-panic.gif"/>
<img src="https://c.tenor.com/elQiuI-_IrcAAAAi/ghost-panic.gif"/>
<img src="https://c.tenor.com/elQiuI-_IrcAAAAi/ghost-panic.gif"/>
<img src="https://c.tenor.com/elQiuI-_IrcAAAAi/ghost-panic.gif"/>
<br>
<img  style="width:50%;" src="https://i.ibb.co/pZcxvsz/2018-06-30-2.jpg"/>
<marquee behavior="alternate" scrollamount="150">
<img src="https://r72.cooltext.com/rendered/cooltext391481537717942.gif" width="900" height="300" style="transform:skewY(15deg);">
</marquee>
<hr>
<p style="padding-top:200px; padding-bottom:200px; padding-left:90px; padding-right:1000px; background-image:url(https://c.tenor.com/elQiuI-_IrcAAAAi/ghost-panic.gif); background-size:200px"></p>
<img id="ghostGif" src="https://c.tenor.com/elQiuI-_IrcAAAAi/ghost-panic.gif"/>
<hr>
<img src="https://c.tenor.com/w-sSlwnpFScAAAAi/scary-ghost.gif" style="padding-right:700px;"/>
<img src="https://vignette.wikia.nocookie.net/heroes-and-villain/images/1/13/Casper_mcfaddn_1997_film_series.jpg/revision/latest?cb=20180712185415" width="600px"/>


</body>
</html>
